<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="m~U96}5yFbP`MZn=rOwc">Player</variable><variable type="KIND_SpriteKind" id=")Ls$yyN.OHKwk}bga{W+">Projectile</variable><variable type="KIND_SpriteKind" id="**=a^NdD;2mH@CH8`@z6">Food</variable><variable type="KIND_SpriteKind" id="_)YFId!fBG!:*%*4-4i8">Enemy</variable><variable id="Xfpn-?7b8dZWd!e^]V}0">Amazon</variable><variable id="wE*O=Oi6lRc=15)Hu8Dl">mySprite</variable><variable id="5ClC3A36ePB/)o/M*AxL">Pllito</variable><variable id="ZPW.1y,BL9+W/C@Pq?;!">projectile</variable></variables><block type="pxt-on-start" id="jogTL+t35Oc^^Me%:I9+" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="^G}EUg^3A/P,;U/,O3j!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="t*]5x68b+=CUUXuKr2S."><field name="TEXT">A l ataque</field></shadow></value><next><block type="particlesStartScreenAnimation" id="2|,,QqNJz=7V=zjXb;X!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.smiles</field><next><block type="variables_set" id=",#=#fL$wi#8rzht;4*.s"><field name="VAR" id="Xfpn-?7b8dZWd!e^]V}0">Amazon</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]M3T#HC9v#A{C-P1rxb)"><value name="img"><shadow type="screen_image_picker" id="1_3rYvxMwK)Mym.gF[mp"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1_3rYvxMwK)Mym.gF[mp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="izzM1HWsH?,*65-b@Pvb"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="a!N?SprgW]GJEEHmY^gM"><value name="sprite"><block type="variables_get" id="UV-`)+nElnGN]{R-c)Bo"><field name="VAR" id="Xfpn-?7b8dZWd!e^]V}0">Amazon</field></block></value><value name="x"><shadow type="positionPicker" id="R|5~HyZnt:K=8)fu;L=D"><field name="index">82</field></shadow></value><value name="y"><shadow type="positionPicker" id="t8c1w8pcFJ5Q4^{X8vp4"><field name="index">59</field></shadow></value><next><block type="game_control_sprite" id="(*;c0.4E:oi6k-Ul{,.2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=}XZn]skv}r)1,ab6?mE"><field name="VAR" id="Xfpn-?7b8dZWd!e^]V}0">Amazon</field></block></value><value name="vx"><shadow type="math_number" id="OhtwK{%E*Dil;1O@9|~m"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="$$MM$UwSK;r(Um~}:%G0"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="+nrJ=-G%NASirD0Jf/K?"><value name="sprite"><block type="variables_get" id="[SwI#AQ)wE84x(r$*VU]"><field name="VAR" id="Xfpn-?7b8dZWd!e^]V}0">Amazon</field></block></value><value name="on"><shadow type="toggleOnOff" id="[0L%RT@u}EBq7tl:/bxO"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="f,Wlj{M~s_T3Hpi3oxJ]" x="46" y="478"><value name="period"><shadow type="timePicker" id="*Vub#!?cPQ%_6iA!`ulC"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="=QLWc.{jGZR{FQArAHAa"><field name="VAR" id="5ClC3A36ePB/)o/M*AxL">Pllito</field><value name="VALUE"><shadow type="math_number" id="/_]uQ7~dXUzH+qP#)tFE"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="u=`=hhTMZ7n^Co/hy.zh"><value name="img"><shadow type="screen_image_picker" id="Cvw?g7M|m=tJqqi^.SHO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Cvw?g7M|m=tJqqi^.SHO"}}</data></shadow><block type="screen_image_picker" id="90WU[k|p@?C+~s@B}k2]"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"90WU[k|p@?C+~s@B}k2]"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+y+Tk(QF;pi5bW[qBKwD"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yb?]:pxwq1ZEP[e-/}mk"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="$~3FH{-/R6JHP@vzc,tU"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="%{uNX/ZAg68eYQ1-M~3d"><field name="VAR" id="5ClC3A36ePB/)o/M*AxL">Pllito</field></block></value><value name="value"><shadow type="math_number" id="MUx5VvyUV3gM$`;l!lz6"><field name="NUM">0</field></shadow><block type="device_random" id="RgMjnx,S(7:Dq~H]e|xn"><value name="min"><shadow type="math_number" id="}|Y{Qw3_5kwIH^E_UOtC"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="tPz)gBt$oPU2V_OdUjK:"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="cuM|pN69G?(bhmVP3ZPF"/></value></block></value><next><block type="spritesetkind" id="|{BuOeLqbb]z4w*[=1=C"><value name="sprite"><block type="variables_get" id=")!Z:;paJ$;(awT+eMu_6"><field name="VAR" id="5ClC3A36ePB/)o/M*AxL">Pllito</field></block></value><value name="kind"><shadow type="spritekind" id="v;}!|#{YWO]4zd#=WDlr"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="a*c`0j]M,8T.sM|45D4b" x="-10" y="790"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="+]816%oaO[}g+Y3hcS4Q"><field name="VAR" id="ZPW.1y,BL9+W/C@Pq?;!">projectile</field><value name="VALUE"><shadow type="math_number" id="0pl^A]pW|L${L*A2oHsM"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ay25#o:iSxA|^{MU-EQv"><value name="img"><shadow type="screen_image_picker" id="98JkF}*,Hb(9_+!ByQFL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 2 4 5 7 9 8 a . . . . . . 
. . . 2 4 5 7 9 8 a . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"98JkF}*,Hb(9_+!ByQFL"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="+2UnGd(@`Ic?_u([~+WT"><field name="VAR" id="Xfpn-?7b8dZWd!e^]V}0">Amazon</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="IgvXdfp6rgL$tE$PFPI6"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xnRhW$_#@#7+8biS3fiH"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="#X!QyC6Zu_{n{H/b`7]D"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="variables_get" id="b@cntE$F29,YH[wt$1%t" disabled="true" x="150" y="830"><field name="VAR" id="5ClC3A36ePB/)o/M*AxL">Pllito</field></block><block type="spritesoverlap" id="8WKQyVullehO+r}P[CFl" x="-50" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z2:$7dzj/pz4L=oSbFAE"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bFC|nbd-!X{-U}[J`A:4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="XrO7zds157U$kDUQx}||"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="HlQfF+S#J(XDC5NMl{6E"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Vx4YVAdexTkM@d09}A;["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="u}*Pnjj)-yYV,%{3-COg"><field name="VAR" id="5ClC3A36ePB/)o/M*AxL">Pllito</field></block></value><value name="duration"><shadow type="timePicker" id="_UpB-o7(DzJ.8Vef7^ha"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="6W?Q0v[7.$fT~D#P!A[j"><value name="amplitude"><shadow type="math_number_minmax" id="Q!g1*{Ctuj%1(.[*yyWb"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id=":^bK3#o!+3F_Ccdq}9u;"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="Ub$:@AsU4|jdDQxxiy%v"><value name="value"><shadow type="math_number" id="KF19um)*(H/ip0x-7HJ^"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="yST/(}C{b8Z~)vWvExcL" x="-2" y="1367"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^S;BAU%~I9;_hfWAMwU:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2I8[26E70K7PjgYQ}2TQ"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Q}2zpk3N1s.fExw);|sm"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[8w6{^b={,-$mAMd(0|R"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="jAD2HfjaBO1o4`M_)bgJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="FhRof*%#BKxY-[UXMW2V"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="I{xDyp8khJUgMjEO@;cj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="pOG%:y7ES2Lg~#`*B:3@"><field name="VAR" id="Xfpn-?7b8dZWd!e^]V}0">Amazon</field></block></value><value name="duration"><shadow type="timePicker" id="-jr6R@W0t75ijuCk56WJ"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="c?(LLoV11)kDl)}9.fjJ"><value name="value"><shadow type="math_number" id="6uuxF8uaMqg6CCeda*@@"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>