<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="m~U96}5yFbP`MZn=rOwc">Player</variable><variable type="KIND_SpriteKind" id=")Ls$yyN.OHKwk}bga{W+">Projectile</variable><variable type="KIND_SpriteKind" id="**=a^NdD;2mH@CH8`@z6">Food</variable><variable type="KIND_SpriteKind" id="_)YFId!fBG!:*%*4-4i8">Enemy</variable><variable id="Xfpn-?7b8dZWd!e^]V}0">Amazon</variable><variable id="wE*O=Oi6lRc=15)Hu8Dl">mySprite</variable></variables><block type="pxt-on-start" id="jogTL+t35Oc^^Me%:I9+" x="30" y="10"><statement name="HANDLER"><block type="gameSplash" id="^G}EUg^3A/P,;U/,O3j!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="t*]5x68b+=CUUXuKr2S."><field name="TEXT">A l ataque</field></shadow></value><next><block type="particlesStartScreenAnimation" id="2|,,QqNJz=7V=zjXb;X!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.smiles</field><next><block type="variables_set" id=",#=#fL$wi#8rzht;4*.s"><field name="VAR" id="Xfpn-?7b8dZWd!e^]V}0">Amazon</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]M3T#HC9v#A{C-P1rxb)"><value name="img"><shadow type="screen_image_picker" id="1_3rYvxMwK)Mym.gF[mp"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1_3rYvxMwK)Mym.gF[mp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="izzM1HWsH?,*65-b@Pvb"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="a!N?SprgW]GJEEHmY^gM"><value name="sprite"><block type="variables_get" id="UV-`)+nElnGN]{R-c)Bo"><field name="VAR" id="Xfpn-?7b8dZWd!e^]V}0">Amazon</field></block></value><value name="x"><shadow type="positionPicker" id="R|5~HyZnt:K=8)fu;L=D"><field name="index">82</field></shadow></value><value name="y"><shadow type="positionPicker" id="t8c1w8pcFJ5Q4^{X8vp4"><field name="index">59</field></shadow></value><next><block type="game_control_sprite" id="(*;c0.4E:oi6k-Ul{,.2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=}XZn]skv}r)1,ab6?mE"><field name="VAR" id="Xfpn-?7b8dZWd!e^]V}0">Amazon</field></block></value><value name="vx"><shadow type="math_number" id="OhtwK{%E*Dil;1O@9|~m"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="$$MM$UwSK;r(Um~}:%G0"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="+nrJ=-G%NASirD0Jf/K?"><value name="sprite"><block type="variables_get" id="[SwI#AQ)wE84x(r$*VU]"><field name="VAR" id="Xfpn-?7b8dZWd!e^]V}0">Amazon</field></block></value><value name="on"><shadow type="toggleOnOff" id="[0L%RT@u}EBq7tl:/bxO"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="f,Wlj{M~s_T3Hpi3oxJ]" x="50" y="450"><value name="period"><shadow type="timePicker" id="*Vub#!?cPQ%_6iA!`ulC"><field name="ms">500</field></shadow></value></block></xml>